CREATE TABLE "ACCOUNT" 
   (	"ID" VARCHAR2(10 BYTE), 
	"F_NAME" VARCHAR2(20 BYTE), 
	"L_NAME" VARCHAR2(20 BYTE), 
	"ADDRESS" VARCHAR2(60 BYTE), 
	"CITY" VARCHAR2(15 BYTE), 
	"BRANCH" VARCHAR2(15 BYTE), 
	"ZIP" VARCHAR2(8 BYTE), 
	"USERNAME" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(30 BYTE), 
	"PHONE" VARCHAR2(15 BYTE), 
	"EMAIL" VARCHAR2(30 BYTE), 
	"ACCOUNT_TYPE" VARCHAR2(15 BYTE), 
	"REG_DATE" VARCHAR2(15 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--REM INSERTING into PIAL.ACCOUNT
SET DEFINE OFF;
Insert into ACCOUNT (ID,F_NAME,L_NAME,ADDRESS,CITY,BRANCH,ZIP,USERNAME,PASSWORD,PHONE,EMAIL,ACCOUNT_TYPE,REG_DATE) values ('PiSa532991','Pial Kanti','Samadder','Keranigonj,Dhaka','Dhaka','Dhaka','1304','PialKanti','1234','01676277976','pialkanti2012@gmail.com','Current Account','15/04/2017');
Insert into ACCOUNT (ID,F_NAME,L_NAME,ADDRESS,CITY,BRANCH,ZIP,USERNAME,PASSWORD,PHONE,EMAIL,ACCOUNT_TYPE,REG_DATE) values ('RaBh863299','Rajesh','Bhartia','Mymensingh','Mymensingh','Mymensingh','2210','rkBhartia','1234','01455699554','rbhartiamuk@gmail.com','Saving Account','16/04/2017');
Insert into ACCOUNT (ID,F_NAME,L_NAME,ADDRESS,CITY,BRANCH,ZIP,USERNAME,PASSWORD,PHONE,EMAIL,ACCOUNT_TYPE,REG_DATE) values ('GrBa240230','Green','Bank','KUET','Khulna','Khulna','1540','admin','admin','13234558','admin@greenbank.com','Saving Account','23/04/2017');

create sequence seq_account_no start with 100000;

alter table account modify "USERNAME" VARCHAR2(20 BYTE) unique;

select seq_account_no.nextval from dual;

  CREATE TABLE "AMOUNT" 
   (	"ID" VARCHAR2(10 BYTE), 
	"AMOUNT" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--REM INSERTING into PIAL.AMOUNT
SET DEFINE OFF;
Insert into AMOUNT (ID,AMOUNT) values ('RaBh863299',80000);
Insert into AMOUNT (ID,AMOUNT) values ('GrBa240230',0);
Insert into AMOUNT (ID,AMOUNT) values ('PiSa532991',370000);



  CREATE TABLE "DEPOSIT" 
   (	"ID" VARCHAR2(10 BYTE), 
	"YEAR" NUMBER(*,0), 
	"INTEREST" NUMBER(*,0), 
	"AMOUNT" NUMBER(*,0), 
	"DEPOSIT_DATE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--REM INSERTING into PIAL.DEPOSIT
SET DEFINE OFF;
Insert into DEPOSIT (ID,YEAR,INTEREST,AMOUNT,DEPOSIT_DATE) values ('PiSa532991',1,8,100000,'2017/04/20 04:19:56');



 CREATE TABLE "LOAN" 
   (	"ID" VARCHAR2(10 BYTE), 
	"AMOUNT" NUMBER(*,0), 
	"STATUS" VARCHAR2(8 BYTE), 
	"FIRST_NAME" VARCHAR2(20 BYTE), 
	"LAST_NAME" VARCHAR2(20 BYTE), 
	"ADDRESS" VARCHAR2(60 BYTE), 
	"EMAIL" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into PIAL.LOAN
SET DEFINE OFF;
Insert into LOAN (ID,AMOUNT,STATUS,FIRST_NAME,LAST_NAME,ADDRESS,EMAIL) values ('RaBh863299',200000,'pending','Rajesh','Bhartia','Mymensingh','rbhartiamuk@gmail.com');
Insert into LOAN (ID,AMOUNT,STATUS,FIRST_NAME,LAST_NAME,ADDRESS,EMAIL) values ('PiSa532991',100000,'pending','Pial Kanti','Samadder','Keranigonj,Dhaka','pialkanti2012@gmail.com');
Insert into LOAN (ID,AMOUNT,STATUS,FIRST_NAME,LAST_NAME,ADDRESS,EMAIL) values ('PiSa532991',20000,'success','Pial Kanti','Samadder','Keranigonj,Dhaka','pialkanti2012@gmail.com');




select * from account;
select id from account where username = 'pkuser2';